


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: CartiRepo</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">biblioteca.repository.repo</a> ]
</div>

<h1>Coverage Summary for Class: CartiRepo (biblioteca.repository.repo)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">CartiRepo</td>
<td class="coverageStat">
  <span class="percent">
    42.9%
  </span>
  <span class="absValue">
    (3/ 7)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    57.4%
  </span>
  <span class="absValue">
    (31/ 54)
  </span>
</td>
</tr>
  <tr>
    <td class="name">CartiRepo$1</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    0%
  </span>
  <span class="absValue">
    (0/ 7)
  </span>
</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    33.3%
  </span>
  <span class="absValue">
    (3/ 9)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50.8%
  </span>
  <span class="absValue">
    (31/ 61)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package biblioteca.repository.repo;
<i>2</i>&nbsp;
<i>3</i>&nbsp;
<i>4</i>&nbsp;import biblioteca.model.Carte;
<i>5</i>&nbsp;import biblioteca.repository.repoInterfaces.CartiRepoInterface;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import java.io.*;
<i>8</i>&nbsp;import java.net.URL;
<i>9</i>&nbsp;import java.util.ArrayList;
<i>10</i>&nbsp;import java.util.Collections;
<i>11</i>&nbsp;import java.util.Comparator;
<i>12</i>&nbsp;import java.util.List;
<i>13</i>&nbsp;
<i>14</i>&nbsp;public class CartiRepo implements CartiRepoInterface {
<i>15</i>&nbsp;
<i>16</i>&nbsp;    private String file;
<i>17</i>&nbsp;
<b class="fc"><i>18</i>&nbsp;    public CartiRepo(String file) {</b>
<b class="fc"><i>19</i>&nbsp;        this.file = file;</b>
<b class="fc"><i>20</i>&nbsp;        URL location = CartiRepo.class.getProtectionDomain().getCodeSource().getLocation();</b>
<b class="fc"><i>21</i>&nbsp;        System.out.println(location.getFile());</b>
<b class="fc"><i>22</i>&nbsp;    }</b>
<i>23</i>&nbsp;
<i>24</i>&nbsp;    @Override
<i>25</i>&nbsp;    public void adaugaCarte(Carte c) {
<b class="nc"><i>26</i>&nbsp;        BufferedWriter bw = null;</b>
<i>27</i>&nbsp;        try {
<b class="nc"><i>28</i>&nbsp;            bw = new BufferedWriter(new FileWriter(file, true));</b>
<b class="nc"><i>29</i>&nbsp;            bw.write(c.toString());</b>
<b class="nc"><i>30</i>&nbsp;            bw.newLine();</b>
<i>31</i>&nbsp;
<b class="nc"><i>32</i>&nbsp;            bw.close();</b>
<b class="nc"><i>33</i>&nbsp;        } catch (IOException e) {</b>
<b class="nc"><i>34</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i>35</i>&nbsp;        }</b>
<b class="nc"><i>36</i>&nbsp;    }</b>
<i>37</i>&nbsp;
<i>38</i>&nbsp;    @Override
<i>39</i>&nbsp;    public List&lt;Carte&gt; getCarti() {
<b class="fc"><i>40</i>&nbsp;        List&lt;Carte&gt; lc = new ArrayList&lt;Carte&gt;();</b>
<b class="fc"><i>41</i>&nbsp;        BufferedReader br = null;</b>
<i>42</i>&nbsp;        try {
<b class="fc"><i>43</i>&nbsp;            br = new BufferedReader(new FileReader(file));</b>
<b class="fc"><i>44</i>&nbsp;            String line = null;</b>
<b class="fc"><i>45</i>&nbsp;            while ((line = br.readLine()) != null) {</b>
<b class="fc"><i>46</i>&nbsp;                lc.add(Carte.getCarteFromString(line));</b>
<i>47</i>&nbsp;            }
<i>48</i>&nbsp;
<b class="fc"><i>49</i>&nbsp;            br.close();</b>
<b class="nc"><i>50</i>&nbsp;        } catch (FileNotFoundException e) {</b>
<b class="nc"><i>51</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i>52</i>&nbsp;        } catch (IOException e) {</b>
<b class="nc"><i>53</i>&nbsp;            e.printStackTrace();</b>
<b class="fc"><i>54</i>&nbsp;        }</b>
<i>55</i>&nbsp;
<b class="fc"><i>56</i>&nbsp;        return lc;</b>
<i>57</i>&nbsp;    }
<i>58</i>&nbsp;
<i>59</i>&nbsp;    @Override
<i>60</i>&nbsp;    public void modificaCarte(Carte nou, Carte vechi) {
<i>61</i>&nbsp;        // TODO Auto-generated method stub
<i>62</i>&nbsp;
<b class="nc"><i>63</i>&nbsp;    }</b>
<i>64</i>&nbsp;
<i>65</i>&nbsp;    @Override
<i>66</i>&nbsp;    public void stergeCarte(Carte c) {
<i>67</i>&nbsp;        // TODO Auto-generated method stub
<i>68</i>&nbsp;
<b class="nc"><i>69</i>&nbsp;    }</b>
<i>70</i>&nbsp;
<i>71</i>&nbsp;    @Override
<i>72</i>&nbsp;    public List&lt;Carte&gt; cautaCarte(String ref) {
<b class="fc"><i>73</i>&nbsp;        List&lt;Carte&gt; carti = getCarti();</b>
<b class="fc"><i>74</i>&nbsp;        List&lt;Carte&gt; cartiGasite = new ArrayList&lt;Carte&gt;();</b>
<b class="fc"><i>75</i>&nbsp;        int i = 0;</b>
<b class="fc"><i>76</i>&nbsp;        while (i &lt; carti.size()) {</b>
<b class="fc"><i>77</i>&nbsp;            boolean flag = false;</b>
<b class="fc"><i>78</i>&nbsp;            List&lt;String&gt; lref = carti.get(i).getReferenti();</b>
<b class="fc"><i>79</i>&nbsp;            int j = 0;</b>
<b class="fc"><i>80</i>&nbsp;            while (j &lt; lref.size()) {</b>
<b class="fc"><i>81</i>&nbsp;                if (lref.get(j).toLowerCase().contains(ref.toLowerCase())) {</b>
<b class="fc"><i>82</i>&nbsp;                    flag = true;</b>
<b class="fc"><i>83</i>&nbsp;                    break;</b>
<i>84</i>&nbsp;                }
<b class="fc"><i>85</i>&nbsp;                j++;</b>
<i>86</i>&nbsp;            }
<b class="fc"><i>87</i>&nbsp;            if (flag == true) {</b>
<b class="fc"><i>88</i>&nbsp;                cartiGasite.add(carti.get(i));</b>
<i>89</i>&nbsp;            }
<b class="fc"><i>90</i>&nbsp;            i++;</b>
<b class="fc"><i>91</i>&nbsp;        }</b>
<b class="fc"><i>92</i>&nbsp;        return cartiGasite;</b>
<i>93</i>&nbsp;    }
<i>94</i>&nbsp;
<i>95</i>&nbsp;    @Override
<i>96</i>&nbsp;    public List&lt;Carte&gt; getCartiOrdonateDinAnul(String an) {
<b class="nc"><i>97</i>&nbsp;        List&lt;Carte&gt; lc = getCarti();</b>
<b class="nc"><i>98</i>&nbsp;        List&lt;Carte&gt; lca = new ArrayList&lt;Carte&gt;();</b>
<b class="nc"><i>99</i>&nbsp;        for (Carte c : lc) {</b>
<b class="nc"><i>100</i>&nbsp;            if (c.getAnAparitie().equals(an)) { //if(c.getAnAparitie().equals(an) == false){</b>
<b class="nc"><i>101</i>&nbsp;                lca.add(c);</b>
<i>102</i>&nbsp;            }
<b class="nc"><i>103</i>&nbsp;        }</b>
<i>104</i>&nbsp;
<i>105</i>&nbsp;//		Collections.sort(lca,new Comparator&lt;Carte&gt;(){
<i>106</i>&nbsp;//
<i>107</i>&nbsp;//			@Override
<i>108</i>&nbsp;//			public int compare(Carte a, Carte b) {
<i>109</i>&nbsp;//				if(a.getAnAparitie().compareTo(b.getAnAparitie())==0){
<i>110</i>&nbsp;//					return a.getTitlu().compareTo(b.getTitlu());
<i>111</i>&nbsp;//				}
<i>112</i>&nbsp;//
<i>113</i>&nbsp;//				return a.getTitlu().compareTo(b.getTitlu());
<i>114</i>&nbsp;//			}
<i>115</i>&nbsp;//
<i>116</i>&nbsp;//		});
<i>117</i>&nbsp;//
<i>118</i>&nbsp;
<i>119</i>&nbsp;
<b class="nc"><i>120</i>&nbsp;        Collections.sort(lca, new Comparator&lt;Carte&gt;() {</b>
<i>121</i>&nbsp;
<i>122</i>&nbsp;            @Override
<i>123</i>&nbsp;            public int compare(Carte a, Carte b) {
<b class="nc"><i>124</i>&nbsp;                if (a.getTitlu().compareTo(b.getTitlu()) == 0) {</b>
<b class="nc"><i>125</i>&nbsp;                    for (int index = 0; index &lt; Math.min(a.getReferenti().size(), b.getReferenti().size()); index++) {</b>
<i>126</i>&nbsp;
<b class="nc"><i>127</i>&nbsp;                        if (a.getReferenti().get(0).compareTo(b.getReferenti().get(0)) != 0)</b>
<b class="nc"><i>128</i>&nbsp;                            return a.getReferenti().get(0).compareTo(b.getReferenti().get(0));</b>
<i>129</i>&nbsp;                    }
<i>130</i>&nbsp;
<b class="nc"><i>131</i>&nbsp;                    return 0;</b>
<i>132</i>&nbsp;                }
<i>133</i>&nbsp;
<b class="nc"><i>134</i>&nbsp;                return a.getTitlu().compareTo(b.getTitlu());</b>
<i>135</i>&nbsp;            }
<i>136</i>&nbsp;
<i>137</i>&nbsp;        });
<i>138</i>&nbsp;
<b class="nc"><i>139</i>&nbsp;        return lca;</b>
<i>140</i>&nbsp;    }
<i>141</i>&nbsp;
<i>142</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2018-04-16 10:40</div>
</div>
</body>
</html>
